<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Are We There Yet?</title>
    <link rel="stylesheet" type="text/css" href="lib/photonui-base.css"/>
    <link rel="stylesheet" type="text/css" href="lib/photonui-theme-particle.css"/>
    <script type="text/javascript" src="lib/photonui.min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/url.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
        }
        
        * {
            -webkit-user-select: none;
            user-select: none;
        }
        
        #titleText {
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            color: #444;
        }
        
        #widgetArea {
            position: absolute;
            top: 100px;
            left: 200px;
            right: 200px;
            height: 64px;
        }
        
    </style>
</head>
<body>
    <h2 id="titleText">Are We There Yet?</h2>
    <div id="widgetArea"></div>
</body>
</html>
